{
  "name": "dashboard-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Express API for the Sentry ADAS dashboard",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node src/data/seedDb.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.0",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
